{
    "name": "anlutro/l4-settings",
    "description": "Persistent settings in Laravel.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andreas Lutro",
            "email": "anlutro@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^4.2|^5|^6|^7|^8|^9|^10",
        "illuminate/cache": "^4.2|^5|^6|^7|^8|^9|^10"
    },
    "suggest": {
        "illuminate/filesystem": "Save settings to a JSON file.",
        "illuminate/database": "Save settings to a database table."
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.2",
        "laravel/framework": ">=5.7"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "anlutro\\LaravelSettings\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Setting": "anlutro\\LaravelSettings\\Facade"
            },
            "providers": [
                "anlutro\\LaravelSettings\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
